[tox]
envlist = py35,py36,py37,tornado43,torando51
toxworkdir = {toxinidir}/build/tox
skip_missing_intepreters = true

[testenv]
deps =
	-rtest-requirements.txt
	tornado
commands = {envbindir}/nosetests

[testenv:tornado43]
deps =
	-rtest-requirements.txt
	tornado>=4.3,<4.4

[testenv:tornado51]
deps =
	-rtest-requirements.txt
	tornado>=5.1,<5.2
